# iMessage

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imessage/: ChatActivity.java  CreateProfileActivity.java  GetStartedActivity.java  MainActivity.java  MyFirebaseService.java  OTPActivity.java  PhoneNumberActivity.java  SplashScreenActivity.java  User.java
app/src/main/java/com/example/imessage/Activities/: ChatActivity.java  CreateProfileActivity.java  GetStartedActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  (+2 more)
app/src/main/res/color/: tab_item_foreground.xml
app/src/main/res/drawable/: ic_camera.xml  ic_chats.xml  ic_fb_angry.xml  ic_fb_like.xml  ic_fb_love.xml  ic_fb_sad.xml  ic_fb_wow.xml  ic_left_arrow.xml  ic_search.xml  ic_status.xml  ic_video.xml  receive_drawable.xml
app/src/main/res/drawable/avatar.pxd/: metadata.info
app/src/main/res/drawable/avatar.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
app/src/main/res/drawable/avatar.pxd/data/: D2CCCAA8-D51C-413B-A900-328DC41333FE  originalImportedContentDocumentInfo
app/src/main/res/layout/: activity_chat.xml  activity_createprofile.xml  activity_getstarted.xml  activity_group_chat.xml  activity_main.xml  activity_otp.xml  activity_phonenumber.xml  activity_splashscreen.xml  demo_layout.xml  item_receive.xml  item_sent_group.xml  item_status.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
(+9 files in other folders)
